<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Shop;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * ShopRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShopRepository extends \Doctrine\ORM\EntityRepository
{

    use CRUD;

	public function createShop(Shop $shop)
	{
        $this->getEntityManager()->persist($shop);
        $this->getEntityManager()->flush();
        return $shop;
	} 


	public function findAllByPage($page, $max){
        $query = $this->createQueryBuilder('q')
            ->orderBy('q.name', 'ASC')
            ->getQuery()->setFirstResult($max * ($page - 1))
            ->setMaxResults($max);

        $paginator = new Paginator($query, $fetchJoinCollection = true);

        return $paginator;
    }
}
